<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jg9-OO-Sx5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXj-7V-FqD">
            <objects>
                <navigationController id="Jg9-OO-Sx5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5k-Iw-cK2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hoy-by-jKe" kind="relationship" relationship="rootViewController" id="eNP-SD-c2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0l-H0-cNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="575"/>
        </scene>
        <!--Deliveries-->
        <scene sceneID="G8w-ZQ-TzU">
            <objects>
                <viewController title="Deliveries" id="Hoy-by-jKe" customClass="DeliveriesInquiryViewController" customModule="move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRi-de-SHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-eP-Ghc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hoy-by-jKe" id="YBx-B5-ayf"/>
                                    <outlet property="delegate" destination="Hoy-by-jKe" id="D0j-U2-UTA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMy-ZY-8gx" firstAttribute="bottom" secondItem="IfV-eP-Ghc" secondAttribute="bottom" id="Ctu-ow-KpX"/>
                            <constraint firstItem="IfV-eP-Ghc" firstAttribute="leading" secondItem="AMy-ZY-8gx" secondAttribute="leading" id="ESd-Kx-zbS"/>
                            <constraint firstItem="AMy-ZY-8gx" firstAttribute="trailing" secondItem="IfV-eP-Ghc" secondAttribute="trailing" id="TIb-yj-o6l"/>
                            <constraint firstItem="IfV-eP-Ghc" firstAttribute="top" secondItem="AMy-ZY-8gx" secondAttribute="top" id="xB2-Xl-6ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMy-ZY-8gx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deliveries" id="qUm-wQ-gLE"/>
                    <connections>
                        <outlet property="tblView" destination="IfV-eP-Ghc" id="28F-xn-1wP"/>
                        <segue destination="viR-ak-pES" kind="show" identifier="segue_to_detail" id="4vf-Yr-Eyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka0-Gv-pc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="574"/>
        </scene>
        <!--Detail-->
        <scene sceneID="fm1-Bs-6nV">
            <objects>
                <viewController title="Detail" id="viR-ak-pES" customClass="DetailDeliveryViewController" customModule="move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9b-9u-aTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-x1-ybj">
                                <rect key="frame" x="0.0" y="64" width="375" height="412"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-9l-LBd">
                                <rect key="frame" x="5" y="481" width="365" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-2Z-BSU">
                                        <rect key="frame" x="17" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="i9o-cf-jAE"/>
                                            <constraint firstAttribute="height" constant="60" id="ypH-jI-LlO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-xR-evt">
                                        <rect key="frame" x="82" y="5" width="278" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="21" id="O0u-Ba-NCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QgV-2Z-BSU" firstAttribute="leading" secondItem="tX8-9l-LBd" secondAttribute="leading" constant="17" id="0mX-Ut-8f4"/>
                                    <constraint firstItem="QgV-2Z-BSU" firstAttribute="centerY" secondItem="tX8-9l-LBd" secondAttribute="centerY" id="D5P-Pr-ujH"/>
                                    <constraint firstItem="EUp-xR-evt" firstAttribute="centerY" secondItem="QgV-2Z-BSU" secondAttribute="centerY" id="LfO-e8-Fhm"/>
                                    <constraint firstItem="EUp-xR-evt" firstAttribute="leading" secondItem="QgV-2Z-BSU" secondAttribute="trailing" constant="5" id="Sri-WN-gWR"/>
                                    <constraint firstAttribute="height" constant="80" id="TpH-gR-fkF"/>
                                    <constraint firstAttribute="bottom" secondItem="EUp-xR-evt" secondAttribute="bottom" constant="5" id="jtQ-mX-A2I"/>
                                    <constraint firstAttribute="trailing" secondItem="EUp-xR-evt" secondAttribute="trailing" constant="5" id="xrA-7h-I7B"/>
                                    <constraint firstItem="EUp-xR-evt" firstAttribute="top" secondItem="tX8-9l-LBd" secondAttribute="top" constant="5" id="xrz-7l-XgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYu-x1-ybj" firstAttribute="top" secondItem="oKh-nJ-Zhf" secondAttribute="top" id="Cby-cv-zeX"/>
                            <constraint firstItem="qYu-x1-ybj" firstAttribute="trailing" secondItem="oKh-nJ-Zhf" secondAttribute="trailing" id="F3s-1E-bD1"/>
                            <constraint firstItem="tX8-9l-LBd" firstAttribute="top" secondItem="qYu-x1-ybj" secondAttribute="bottom" priority="250" constant="5" id="IUA-PZ-dsJ"/>
                            <constraint firstItem="qYu-x1-ybj" firstAttribute="leading" secondItem="oKh-nJ-Zhf" secondAttribute="leading" id="OWF-qL-Ifa"/>
                            <constraint firstItem="oKh-nJ-Zhf" firstAttribute="bottom" secondItem="tX8-9l-LBd" secondAttribute="bottom" constant="106" id="Pku-qb-NLb"/>
                            <constraint firstItem="oKh-nJ-Zhf" firstAttribute="trailing" secondItem="tX8-9l-LBd" secondAttribute="trailing" constant="5" id="l3l-nS-tjC"/>
                            <constraint firstItem="tX8-9l-LBd" firstAttribute="leading" secondItem="oKh-nJ-Zhf" secondAttribute="leading" constant="5" id="xNp-fE-WKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKh-nJ-Zhf"/>
                    </view>
                    <connections>
                        <outlet property="deliveryImage" destination="QgV-2Z-BSU" id="bTD-qQ-ugf"/>
                        <outlet property="detailMap" destination="qYu-x1-ybj" id="UY5-QB-vxz"/>
                        <outlet property="lblDescription" destination="EUp-xR-evt" id="16N-KP-T70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glf-ea-FuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="573.46326836581716"/>
        </scene>
    </scenes>
</document>
